{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^28.1.0",
    "ag-grid-react": "^28.1.0",
    "openfin-cli": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start:openfin": "openfin -l -c http://localhost:3000/openfin.json",
    "start:platform": "openfin -l -c http://localhost:3000/openfin.platform.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
